BiLiRoku/About.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiliRoku"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="BiliRoku.About"
        mc:Ignorable="d"
        Title="关于 BiliRoku" Height="326" Width="528" Foreground="Black" Background="White" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Icon="Resources/icon.ico" Loaded="Window_Loaded">
    <Window.InputBindings>
        <KeyBinding Modifiers="Alt" Key="C" Command="{DynamicResource CloseThisDialog}"/>
    </Window.InputBindings>
    <Window.Resources>
        <RoutedUICommand x:Key="CloseThisDialog" Text="Click close button"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource CloseThisDialog}" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="image" Height="71" Margin="26,24,0,0" VerticalAlignment="Top" Source="Resources/icon.ico" HorizontalAlignment="Left" Width="73"/>
        <Label x:Name="AboutTitleTextLabel" Content="BiliRoku" Grid.Column="1" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="{DynamicResource b_Theme}" FontSize="20" FontWeight="Bold" Height="35" Width="93"/>
        <Label x:Name="VersionTextLabel" Grid.Column="1" HorizontalAlignment="Left" Margin="153,9,0,0" VerticalAlignment="Top" Content="v" Height="30" Foreground="{DynamicResource grey_Theme}" VerticalContentAlignment="Bottom" Padding="0,5,5,5"/>
        <Button x:Name="OkButton" Content="关闭(C)" Margin="20,0,0,10" VerticalAlignment="Bottom" Height="26" AutomationProperties.AcceleratorKey="Alt+C" Click="OkButton_Click" Background="White" Style="{DynamicResource Buttons_BILIBLUE}" Foreground="White" IsDefault="True" HorizontalAlignment="Left" Width="79"/>
        <TextBox x:Name="InfoBox" Margin="10,44,10,10" TextWrapping="Wrap" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Background="White" Foreground="{DynamicResource grey_Theme}" Grid.Column="1" BorderBrush="{DynamicResource b_Theme}"/>
        <Label Grid.Column="1" HorizontalAlignment="Left" Margin="108,9,0,0" VerticalAlignment="Top" Content="主版本" Height="30" Foreground="{DynamicResource grey_Theme}" VerticalContentAlignment="Bottom" Width="45" Padding="5,5,0,5"/>
        <Button x:Name="report" Content="反馈" HorizontalAlignment="Left" Height="26" Margin="20,0,0,41" VerticalAlignment="Bottom" Width="79" Style="{DynamicResource Buttons}" Foreground="{DynamicResource b_Theme}" BorderBrush="{DynamicResource b_Theme}" Background="{x:Null}" Click="Report_Click"/>

    </Grid>
</Window>
