BiLiRoku/MainWindow.xaml

<Window x:Class="BiliRoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiliRoku"
        mc:Ignorable="d"
        Title="BiliRoku - bilibili直播录制" Background="#FFF6F6F6" MinWidth="710" MinHeight="330" Width="710" Height="330" Icon="pack://siteoforigin:,,,/icon.ico" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="352"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="infoBlock" Grid.Column="1" Margin="10" TextWrapping="Wrap" Background="White" Padding="5" UndoLimit="2" BorderBrush="{x:Null}" VerticalScrollBarVisibility="Auto" IsUndoEnabled="False" IsReadOnly="True" IsTabStop="False" BorderThickness="0" TextChanged="infoBlock_TextChanged">
            <TextBox.SelectionBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}"/>
            </TextBox.SelectionBrush>
        </TextBox>
        <Label x:Name="roomIdTextLabel" Content="房间号：http://live.bilibili.com/" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="roomIdBox" HorizontalAlignment="Left" Height="25" Margin="196,15,0,0" Text="12564" VerticalAlignment="Top" Width="124" VerticalContentAlignment="Center" TextChanged="roomIdBox_TextChanged"/>
        <Label x:Name="savepathTextLabel" Content="保存路径：" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Cursor="Hand" MouseLeftButtonUp="savepathTextLabel_MouseLeftButtonUp"/>
        <TextBox x:Name="savepathBox" HorizontalAlignment="Left" Height="25" Margin="80,54,0,0" VerticalAlignment="Top" Width="199" VerticalContentAlignment="Center" IsReadOnly="True" TextChanged="savepathBox_TextChanged"/>
        <Button x:Name="openSavepathConfigDialogButton" Content="设置..." HorizontalAlignment="Left" Margin="284,54,0,0" VerticalAlignment="Top" Width="63" Height="25" Click="openSavepathConfigDialogButton_Click"/>
        <StackPanel HorizontalAlignment="Left" Height="80" Margin="10,93,0,0" VerticalAlignment="Top" Width="175">
            <Label x:Name="recordOptionTextLabel" Content="录制选项：" Margin="0,0,0.143,0" RenderTransformOrigin="0.574,0.318" Height="25"/>
            <CheckBox x:Name="saveCommentCheckBox" Content="同时保存弹幕" Height="20" Margin="0,0,-0.286,0" VerticalContentAlignment="Center" IsChecked="True" Click="saveCommentCheckBox_Click"/>
            <CheckBox x:Name="waitForStreamCheckBox" Content="等待主播推流后自动开始" Height="20" Margin="0,0,-0.286,0" VerticalContentAlignment="Center" IsChecked="True" Click="waitForStreamCheckBox_Click"/>
        </StackPanel>
        <Button x:Name="startButton" Content="开始" Margin="10,0,0,45" VerticalAlignment="Bottom" Width="162" Height="79" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="36" Click="startButton_Click"/>
        <Label x:Name="aboutLinkLabel" Content="关于 BiliRoku" HorizontalAlignment="Left" Margin="10,0,0,10" Height="25" VerticalAlignment="Bottom" Cursor="Hand" MouseLeftButtonUp="aboutLinkLabel_MouseLeftButtonUp">
            <Label.Foreground>
                <SolidColorBrush Color="#FF0066CC"/>
            </Label.Foreground>
        </Label>
        <GroupBox x:Name="RecordStatusGroupBox" Header="录制状态" HorizontalAlignment="Left" Margin="185,97,0,0" VerticalAlignment="Top" Height="160" Width="157" Visibility="Hidden">
            <Canvas Margin="0,0,0,0">
                <StackPanel Height="127" Width="73">
                    <Label Content="主播状态"/>
                    <Label Content="录制时间"/>
                    <Label Content="比特率"/>
                    <Label Content="传输大小"/>
                    <Label Content="人气值"/>
                </StackPanel>
                <StackPanel Height="127" Canvas.Left="73" Width="72">
                    <Label x:Name="LiveStatus" Content="检测中" HorizontalContentAlignment="Right"/>
                    <Label x:Name="RecordTimeStatus" Content="00:00:00" HorizontalContentAlignment="Right"/>
                    <Label x:Name="BitrateStatus" Content="0 Kbps" HorizontalContentAlignment="Right"/>
                    <Label x:Name="SizeStatus" Content="0 MB" HorizontalContentAlignment="Right"/>
                    <Label x:Name="ViewerCountStatus" Content="0" HorizontalContentAlignment="Right"/>
                </StackPanel>
            </Canvas>
        </GroupBox>

    </Grid>
</Window>
