BiLiRoku/MainWindow.xaml

<Window x:Class="BiliRoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiliRoku"
        mc:Ignorable="d"
        Title="Biliroku - bilibili直播录制" Background="#FFF6F6F6" MinWidth="750" MinHeight="270" Width="1022" Height="714" Icon="Resources/icon.ico" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="infoBlock" Grid.Column="1" Margin="10" TextWrapping="Wrap" Padding="5" UndoLimit="2" VerticalScrollBarVisibility="Auto" IsUndoEnabled="False" IsReadOnly="True" IsTabStop="False" BorderThickness="1" TextChanged="infoBlock_TextChanged" Background="White" SelectionBrush="#660078D7"/>
        <Label x:Name="aboutLinkLabel" Content="关于 BiliRoku" Margin="0,10,10,0" Cursor="Hand" MouseLeftButtonUp="aboutLinkLabel_MouseLeftButtonUp" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top">
            <Label.Foreground>
                <SolidColorBrush Color="#FF0066CC"/>
            </Label.Foreground>
        </Label>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="36" Margin="10,10,0,0" VerticalAlignment="Top" Width="694">
            <Button x:Name="addRoomButton" Width="115" BorderBrush="{x:Null}" Background="{x:Null}" Click="AddRoomButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/icon_add_36.png" Width="16" Height="16"></Image>
                    <Label VerticalAlignment="Center" Content="添加直播间"/>
                </StackPanel>
            </Button>
            <Button x:Name="RefreshAllButton" Width="115" BorderBrush="{x:Null}" Background="{x:Null}" Click="RefreshAllButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/icon_refresh_36.png" Width="16" Height="16"></Image>
                    <Label VerticalAlignment="Center" Content="全部刷新"/>
                </StackPanel>
            </Button>
            <Button x:Name="openSettingButton" Width="115" BorderBrush="{x:Null}" Background="{x:Null}" Click="OpenSettingButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/icon_settings_36.png" Width="16" Height="16"></Image>
                    <Label VerticalAlignment="Center" Content="设置"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <ListView x:Name="roomListView" Margin="10,50,10,10" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderBrush="#FFABADB3" Background="{x:Null}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="300" Height="150">
                        <Button x:Name="deleteRoom" Height="20" Width="20" HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top" Click="DeleteRoom_Click">
                            <Image Source="Resources/icon_close_36.png" Width="16" Height="16"></Image>
                        </Button>
                        <Label Content="{Binding Roomid}" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" MaxWidth="250"/>
                        <Label Content="{Binding Title}" Margin="0,25,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <Label Content="{Binding Username}" Margin="0,50,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <Label Content="{Binding OnlineValue}" Margin="0,50,5,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                        <Label Content="正在直播" Margin="0,75,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FF5AA456" Visibility="{Binding IsLiveStatus}"/>
                        <Label Content="未直播" Margin="0,75,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FFE84A4A" Visibility="{Binding NotLiveStatus}"/>
                        <Label Content="{Binding RecordTime}" Margin="0,75,165,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Width="72"/>
                        <Label Content="{Binding BitRate}" Margin="0,75,88,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Width="72"/>
                        <Label Content="{Binding RecordSize}" Margin="0,75,10,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                        <Button x:Name="RoomTaskMainButton" Margin="0,0,10,10" Height="30" Width="90" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="{Binding MainButtonText}" Click="RoomTaskMainButton_Click"/>
                        <Label Content="刷新信息..." Margin="10,115,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="{Binding Refreshing}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Window>
