BiLiRoku/SavePathSetting.xaml

<Window x:Class="BiliRoku.SavePathSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiliRoku"
        mc:Ignorable="d"
        Title="Biliroku 参数设置" Height="342" Width="530" Background="White" Icon="Resources/icon.ico" WindowStartupLocation="CenterOwner" MinHeight="300" MinWidth="520" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="54"/>
        </Grid.RowDefinitions>
        <Button x:Name="OkButton" Content="确定" HorizontalAlignment="Right" Margin="0,0,99.857,10" Grid.Row="1" Width="75" Height="29" VerticalAlignment="Bottom" IsDefault="True" Click="OkButton_Click" Foreground="White" Style="{DynamicResource Buttons_BILIBLUE}"/>
        <Button x:Name="CancelButton" Content="取消" Margin="0,0,9.857,10" Grid.Row="1" Height="29" VerticalAlignment="Bottom" IsCancel="True" HorizontalAlignment="Right" Width="75" Style="{DynamicResource Buttons}" BorderBrush="{DynamicResource b_Theme}" Background="White" Foreground="{DynamicResource b_Theme}"/>
        <Label x:Name="SaveDirTextLabel" Content="保存位置：" HorizontalAlignment="Left" Margin="22,20,0,0" VerticalAlignment="Top" Width="63"/>
        <Label x:Name="FilenameTextLabel" Content="文件名：" HorizontalAlignment="Left" Margin="22,65,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SaveDirBox" Height="40" Margin="85,20,102,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.45,0.406"/>
        <TextBox x:Name="FilenameBox" Height="55" Margin="85,65,102,0" TextWrapping="Wrap" Text="{}{roomid}-{username}\{title}-{YYYY}-{MM}-{dd}-{HH}-{mm}-{ss}.flv" VerticalAlignment="Top"/>
        <Button x:Name="OpenSaveDialogButton" Content="浏览..." Margin="0,20,22.286,0" VerticalAlignment="Top" Height="25" HorizontalAlignment="Right" Width="75" Click="OpenSaveDialogButton_Click" Style="{DynamicResource Buttons_BILIBLUE}" Foreground="White"/>
        <CheckBox x:Name="SaveCommetCheckBox" Content="同时保存弹幕(弹幕保存在同一位置,与视频同名)" HorizontalAlignment="Left" Margin="85,125,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="AutoRecordCheckBox" Content="监测到主播开播后自动录制（重启后生效）" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,145,0,0"/>
        <Label Content="自动刷新间隔：" Margin="0,180,343,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="94"/>
        <TextBox x:Name="refreshTimeBox" Height="23" MaxLength="12" Margin="0,181,259,0" TextWrapping="NoWrap" Text="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="93" VerticalContentAlignment="Center"/>
        <Label Content="秒" Margin="0,180,237,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="22" RenderTransformOrigin="1.53,0.478"/>
        <CheckBox x:Name="AutoRetryCheckBox" Content="自动重连" HorizontalAlignment="Left" Margin="85,165,0,0" VerticalAlignment="Top"/>
        <Button x:Name="SaveNameHelp" HorizontalAlignment="Left" Margin="425,65,0,0" VerticalAlignment="Top" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Click="SaveNameHelp_Click" Style="{DynamicResource ButtonsWithoutCornerRadius}">
            <Image Source="Resources/icon_help_outline_36.png"/>
        </Button>
        <Label Content="流检测超时：" Margin="0,205,360,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="77" ToolTip="如果在下载开始之后，超时时间内未下载到流，则认为下载失败。" HorizontalContentAlignment="Stretch"/>
        <TextBox x:Name="timeoutBox" MaxLength="12" Height="23" Margin="0,206,259,0" TextWrapping="NoWrap" Text="2000" VerticalAlignment="Top" HorizontalAlignment="Right" Width="93" VerticalContentAlignment="Center"/>
        <Label Content="ms" Margin="0,205,227,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="32" RenderTransformOrigin="1.53,0.478"/>


    </Grid>
</Window>
